########### GUIDE for 5G+4G+UE Topology ###########
# For 5G eNB use the following line
## set label "mmWave eNB-1" at 60,50 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "tomato"
#
# For 4G eNB use the following line
## set label "LTE eNB-1" at 60,50 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "red"
#
# For UE use the following line
## set label "UE-1" at 60,50 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "blue"
#
# For building use the following line
## set object 1 rect from 98.7643,30.7945 to 116.132,43.4196 front fc "gray"
########### GUIDE for 5G+4G+UE Topology ###########

########### Colors Source ###########
#https://www2.uni-hamburg.de/Wiss/FB/15/Sustainability/schneider/gnuplot/colors.htm

###just a circle example
###set object "9" circle at 50,50 size char 2 fillcolor rgb "red" fillstyle solid

set terminal pngcairo solid enhanced font "arial,12" fontscale 1.0 size 1200, 800
set out 'gp.png'
set key fixed left top vertical Right noreverse enhanced autotitle box lt black linewidth 1.000 dashtype solid
set samples 50, 50
#set title "Simple Plots"
#set title  font ",20" norotate

########### BUILDINGS SECTION ###########


########### UE SECTION ###########
set label "UE-1" at 0,0 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "blue"

########### eNB SECTION ###########
set label "LTE eNB-1" at 500,500 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "red"
set label "LTE eNB-2" at 1000,500 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "red"
set label "LTE eNB-3" at 1500,500 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "red"
set label "LTE eNB-4" at 500,1000 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "red"
set label "LTE eNB-5" at 1000,1000 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "red"
set label "LTE eNB-6" at 1500,1000 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "red"
set label "LTE eNB-7" at 500,1500 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "red"
set label "LTE eNB-8" at 1000,1500 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "red"
set label "LTE eNB-9" at 1500,1500 left offset char 1,0 point pointtype 7 pointsize 3 lc rgb "red"

#set the x range of the map
set xrange [0:1700]

#set the y range of the map
set yrange [0:1700]

#set the axis labels
set xlabel "x [m]"
set ylabel "y [m]"
set xlabel  font ",15" norotate
set ylabel  font ",15"

#set the grids
set grid ytics mytics  # draw lines for each ytics and mytics
set mytics 2          # set the spacing for the mytics
set grid xtics mxtics  # draw lines for each ytics and mytics
set mxtics 2           # set the spacing for the mytics
set grid
f1(x) = exp(-x**2/2)
f2(x) = sin(x)/x
f3(x) = 0.5*sin(2*x)/x
plot f1(x) ls 1 notitle, f2(x) ls 2 notitle, f3(x) ls 3 notitle, \
     NaN ls 1 title "Alg. 1", NaN ls 2 title "Alg. 2", NaN ls 3 title "Alg. 3", \
     NaN with points pt 9 lc rgb "black" title "5% error", \
     NaN with points pt 7 lc rgb "black" title "3% error", \
     NaN with points pt 5 lc rgb "black" title "1% error"

set out
